@import '../../style/base';

.brand-card {
  @include grid-column(6);

  @include grid-media($desktop) {
    @include grid-column(3);
  }

  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
  height: 20rem;

  &__link {

    &__image {
    }

    &__title {
      font-size: 2rem;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
