@import '../../style/base';

$categories: (
  columns: 12,
  gutter: 5px,
);

.home {
  @include grid-container;

  .section-header {
    font-family: $title-font-family;
    color: black;
    font-size: $subheader-font-size;
  }

  &__hero {
    @include grid-media($desktop) {
      @include grid-shift(-1);
      margin-left: -50px;
      width: calc(100vw - 15px);
    }
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -20px;
    margin-top: -1rem;
    width: 100vw;
  }

  &__brands {
    align-items: baseline;
    margin-top: 1rem;
    padding-bottom: .5rem;
    padding-top: .5rem;
    text-align: center;

    &__item {
      @include grid-container;
      @media screen and (max-width: $small-screen) {
        margin-left: -20px;
        width: 100vw;
      }

      @include grid-media($desktop) {
        display: flex;
        flex-basis: 0;
        justify-content: space-between;
      }
    }

    &__content {
      border: 2px solid;
      border-color: white;
      @include grid-column(3, $mobile-brands-grid);
      @include grid-media($tablet) {
        @include grid-column(2);
      }
      &:hover {
        border-bottom: 1px solid $primary-color;
      }
      // height: 3rem;
      // width: 100%;
    }

    &__logo {
      width: auto;
      height: 4rem;
      @media screen and (min-width: $medium-screen) {
        height: 6rem;
      }
    }
  }

  &__valuescontainer {

    @include grid-media($desktop) {
      // @include grid-shift(-1);
      // margin-left: -30px;
      width: 100%;
    }
    border-bottom: 1px solid rgba(0,0,0,0.2);
    margin-top: 3rem;
    padding-bottom: 3rem;
    text-align: center;
    h3 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }

  &__values {
    display: flex;
    margin-bottom: 1rem;
    margin-top: 1rem;
    &__section {
      @include grid-media($tablet) {
        align-items: center;
        display: flex;
        font-size: 1rem;
      }
      flex-basis: 0;
      flex-grow: 1;
      font-size: .7rem;
      margin-left: .5rem;

      img {
        height: 5rem;
      }

      .values__text {
        @include grid-media($tablet) {
          margin-left: .5rem;
        }
        display: inline-block;
        word-wrap: break-word;
      }
    }
  }

  &__collections {
    margin-top: 1rem;

    &__selected {
      @include grid-container;

      &__body {

        &__title {
          font-size: $subheader-font-size;
        }

        &__description {
          margin-top: 1rem;
        }

        &__total {
          margin-top: 1rem;
        }
      }

      @include grid-media($desktop) {

        &__image {
          @include grid-column(6);
        }

        &__body {
          @include grid-column(6);
        }
      }
    }

    &__preview {
      cursor: pointer;
      margin-top: 1rem;
      position: relative;
      .slider {
        overflow: hidden;
        white-space: nowrap;
        display: flex;
        justify-content: center;
      }

      .slide {
        display: inline-block;
        filter: brightness(50%);
        height: 10vh;
        position: relative;
        margin-right: .2rem;

        img {
          height: inherit;
          object-fit: cover;

          &:hover {
            border: 1px solid rgba(0,0,0,0.2);
          }
        }

        &:hover {
          filter: brightness(90%);
        }
      }

      .slide--active {
        filter: brightness(100%);
      }


      .prev, .next {
        cursor: pointer;
        display: block;
        margin-top: -25px;
        position: absolute;
        top: 50%;
      }

      .next {
        right: 0;
      }

      .prev {
        left: 0;
      }

      .next svg, .prev svg {
        width: 25px;
      }

    }
  }

  &__categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3rem;

    &__category {
      padding: 1rem;

      &:hover {
        background: $primary-color;
        border-radius: .2rem;
        color: white;
      }
    }
  }

  &__most-popular {
    @include grid-container;
    @media screen and (max-width: $small-screen) {
      margin-left: -20px;
      width: 100vw;
    }
    margin-top: 3rem;
    text-align: center;

    &__cards {
      &__card {
        @include grid-column(1, $mobile-product-grid);
        @include grid-media($tablet) {
          @include grid-column(2);
        }
      }
    }
  }
}

